{
  "name": "recipe-crawler",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "linkCrawler": "node --import ./register-loader.js src/crawler/crawler.ts",
    "sitemapLinks": "node --import ./register-loader.js src/0.sitemap-parser/sitemapParser.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.61.0",
    "@prisma/client": "^6.13.0",
    "@types/sanitize-html": "^2.16.0",
    "@types/turndown": "^5.0.5",
    "@xenova/transformers": "^2.17.2",
    "ajv": "^8.17.1",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.2",
    "fast-glob": "^3.3.3",
    "fuse.js": "^7.1.0",
    "glob": "^11.0.3",
    "html-validate": "^10.0.0",
    "jimp": "^1.6.0",
    "minisearch": "^7.1.2",
    "node-ts": "^8.0.6",
    "ollama": "^0.5.17",
    "openai": "^5.12.2",
    "p-limit": "^6.2.0",
    "pluralize": "^8.0.0",
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.3",
    "turndown": "^7.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^24.2.0",
    "@types/pluralize": "^0.0.33",
    "@types/xml2js": "^0.4.14",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
